<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>arriba</string>
                <key>spriteFilter</key>
                <string>arr</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>aba</string>
                <key>spriteFilter</key>
                <string>aba</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>der</string>
                <key>spriteFilter</key>
                <string>der</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>izq</string>
                <key>spriteFilter</key>
                <string>izq</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>ur</string>
                <key>spriteFilter</key>
                <string>ur</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>ul</string>
                <key>spriteFilter</key>
                <string>ul</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>dr</string>
                <key>spriteFilter</key>
                <string>dr</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.1</double>
                <key>extension</key>
                <string>dl</string>
                <key>spriteFilter</key>
                <string>dl</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../Proyecto1/Personaje/nave_termina{v}-{n1}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGB888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1aba.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1arr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1der.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1dl.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1dr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1izq.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1ul.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1ur.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2aba.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2arr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2der.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2dl.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2dr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2izq.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2ul.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2ur.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3aba.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3arr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3der.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3dl.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3dr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3izq.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3ul.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3ur.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4aba.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4arr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4der.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4dl.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4dr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4izq.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4ul.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4ur.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5aba.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5arr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5der.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5dl.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5dr.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5izq.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5ul.png</key>
            <key type="filename">../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5ur.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,160,320,320</rect>
                <key>scale9Paddings</key>
                <rect>160,160,320,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1aba.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1der.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1dl.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1dr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1izq.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1ul.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1ur.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2aba.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2der.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2dl.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2dr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2izq.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2ul.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2ur.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3aba.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3der.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3dl.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3dr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3izq.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3ul.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3ur.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4aba.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4der.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4dl.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4dr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4izq.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4ul.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4ur.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5aba.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5der.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5dl.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5dr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5izq.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5ul.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5ur.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/1arr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/2arr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/3arr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/4arr.png</filename>
            <filename>../Proyecto1/Complete_sprites/Spaceship_art_pack_larger/Blue/Small_ship_blue/5arr.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
