[info]
origen:'terrenogen.png'
mp:######################..##......##.....########################......###############################
   #######..#############..##......##.....################......##......###############################
   ######....########......##......##.....#####...#######....#..##......###############################
   #####......#####........##......##..##...##.....#####....##..##..##..##.##########..################
   .......##...###..#####..##..##..##..##.......#...###....###......##..##..########....#######........
   ......####...#...#####......##..##..##......###...#....####......##.......######..##..#####.........
   ###########.....######......##......##.....#####......#####......##........####..####..###..########
   ############...#######......##......##....#######....####################...##..######......########
   #############........#......##...........#########..######################.....########...##########
   ##############.......#......##......##..##########............................######################
   ####################################################################################################
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
   ....................................................................................................
[#]
des:bloque
fil:0
col:0
[.]
des:vacio
fil:4
col:0
